name: Publish Docker image
on:
  release:
    types: [published]
  files:
    - cuda-cmake/*
jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Build-Push cuda-cmake
        uses: docker/build-push-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_LOGIN }}
          password: ${{ secrets.DOCKERHUB_PASS }}
          repository: tingoose/cuda-cmake
          dockerfile: cuda-cmake/Dockerfile
          tag_with_ref: true
